.faq {
  background: #D2ECF7;
  padding: 21px 0 26px;

  //DEBUG
  padding-bottom: 82px;

  @media (min-width: 768px) {
    padding-top: 37px;

    // DEBUG:
    padding-bottom: 34px;
  }

  @media (min-width: 1440px) {
    padding-top: 57px;

    // DEBUG:
    padding-bottom: 41px;
  }

  &__title {
    font-size: 28px;
    line-height: 34px;

    @media (min-width: 768px) {
      font-size: 35px;
      line-height: 43px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 44px;
    padding-top: 16px;

    @media (min-width: 1440px) {
      padding-top: 32px;
      row-gap: 14px;
    }
  }

  &__details {
    grid-column: 2 span;
    // min-height: 80px;
    @media (min-width: 1440px) {
      grid-column: 1 span;
    }
  }

  &__summary,
  &__answer {
    background-color: #fff;
    border-radius: 32px;
    font-size: 14px;
    line-height: 17px;
  }

  &__summary {
    list-style: none;
    padding: 14px 25px;
    padding-right: 23px;
    // min-height: 52px;
  }

  &__answer {
    padding: 23px;
    padding-top: 12px;
    margin: 0;
  }

  &__details[open] &__summary {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }

  &__details[open] &__answer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  &__details[open] .faq-summary__marker {
    transform: rotate(180deg);
  }
}

.faq-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__header {
    padding-right: 9px;

    @media (min-width: 768px) {
      font-size: 16px;
      line-height: 19px;
    }
  }

  &__marker {
    width: 15px;
    flex-shrink: 0;
    object-fit: contain;
  }
}
