.testimonials {
  padding-top: 11px;
  padding-bottom: 25px;

  @media (min-width: 768px) {
    // DEBUG
    height: 401px;

    padding-top: 37px;
  }

  @media (min-width:1440px) {
    // DEBUG
    height: 547px;

    padding-top: 63px;
  }

  &__title {
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;

    @media (min-width: 768px) {
      font-size: 36px;
      line-height: 43px;
      padding-bottom: 15px;
    }

    @media (min-width: 1440px) {
      padding-bottom: 46px;
    }
  }

  &__slider {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    overflow: hidden;

    @media (min-width: 768px) {
      padding: 0 50px;
    }

    @media (min-width: 1440px) {
      padding: 0 80px;
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 50%;
      width: 12px;
      height: 12px;
      border: solid #C4C4C4;
      border-width: 2px 0 0 2px;
      transform: translateY(-50%);

      @media (min-width:1440px) {
        width: 20px;
        height: 20px;
      }
    }

    &::before {
      transform: rotate(-45deg);
      left: 3px;
    }

    &::after {
      transform: rotate(135deg);
      right: 3px;
    }
  }
}

.testimonial {
  // position: relative;
  padding-top: 14px;
  padding-left: 24px;
  padding-right: 24px;
  ;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  grid-column: 2 span;

  @media (min-width: 768px) {
    grid-column: 1 span;
    padding-left: 10px;
  }

  @media (min-width: 1440px) {
    padding-left: 20px;
  }

  &__photo-wrapper {
    width: 100px;
    height: 100px;
    margin-right: 40px;

    @media (min-width: 1440px) {
      width: 160px;
      height: 160px;
    }
  }

  &__photo {
    max-width: 100%;
    object-fit: cover;
  }

  &__meta {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__name {
    font-size: 26px;
    line-height: 31px;
    text-transform: capitalize;

    @media (min-width: 1440px) {
      font-size: 36px;
    }
  }

  &__company {
    font-size: 18px;
    line-height: 22px;

    @media (min-width: 1440px) {
      font-size: 20px;
      line-height: 24px;
    }
  }

  &__package,
  &__from,
  &__to {
    font-size: 10px;
    line-height: 12px;

    @media (min-width: 1440px) {
      font-size: 16px;
    }
  }

  &__text {
    flex: 1 0 100%;
    padding-top: 13px;
    font-size: 12px;
    line-height: 14px;

    @media (min-width: 1440px) {
      font-size: 16px;
      line-height: 19px;
      padding-top: 24px;
    }
  }

  // &::before,
  // &::after {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   top: 50%;
  //   width: 12px;
  //   height: 12px;
  //   border: solid #C4C4C4;
  //   border-width: 2px 0 0 2px;
  //   transform: translateY(-50%);
  // }

  // &::before {
  //   transform: rotate(-45deg);
  //   left: 0;
  // }

  // &::after {
  //   transform: rotate(135deg);
  //   right: 0;
  // }
}
